# GrpcDiscountCode

./: GrpcDiscountCode.sln  README.md
DiscountCode.Data/: DiscountContext.cs
DiscountCode.Data/Models/: DiscountCode.cs
DiscountCode.Data/Repositories/: DiscountCodeRepository.cs  IDiscountCodeRepository.cs
DiscountCodeConsumer/: AssemblyInfo.cs  DiscountCodeConsumer.csproj  Program.cs
DiscountCodeConsumer/Protos/: discount_codes.proto
GrpcDiscountCode/: GrpcDiscountCode.csproj  Program.cs  discount.db  discount.sqbpro
GrpcDiscountCode.Data/: DiscountContext.cs  GrpcDiscountCode.Data.csproj
GrpcDiscountCode.Data/Extensions/: DataExtensions.cs
GrpcDiscountCode.Data/Models/: DiscountCode.cs
GrpcDiscountCode.Data/Repositories/: DiscountCodeRepository.cs  IDiscountCodeRepository.cs
GrpcDiscountCode.Models/Models/: GenerateRequest.cs  GenerateResponse.cs
GrpcDiscountCode.Services/: DiscountCodeService.cs  GrpcDiscountCode.Services.csproj  IDiscountCodeService.cs
GrpcDiscountCode.Services/Enums/: UseCodeStatus.cs
GrpcDiscountCode.Services/Helpers/: DiscountCodeGeneratorHelper.cs
GrpcDiscountCode/Properties/: launchSettings.json
GrpcDiscountCode/Protos/: discount_codes.proto
GrpcDiscountCode/Services/: DiscountGrpcService.cs
