<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Protos\discount_codes.proto" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Grpc.Net.Client" Version="2.59.0" />
		<PackageReference Include="Google.Protobuf" Version="3.27.0" />
		<PackageReference Include="Grpc.Tools" Version="2.59.0" PrivateAssets="All" />
		<Protobuf Include="Protos\discount_codes.proto" GrpcServices="Client" />
	</ItemGroup>
</Project>
