<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\discount_codes.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
	  <PackageReference Include="Grpc.Net.Client" Version="2.59.0" />
	  <PackageReference Include="Google.Protobuf" Version="3.27.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.59.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrpcDiscountCode.Data\GrpcDiscountCode.Data.csproj" />
    <ProjectReference Include="..\GrpcDiscountCode.Services\GrpcDiscountCode.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="discount.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
